# workflow name
name: first workflow

# when workflow should be executed
on: workflow_dispatch

jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print greeting
        run: echo "Hello, World!"
      - name: Print multiple lines
        run: |
            echo "This the first line"
            echo "And this is the second line"
      - name: Print goodby
        run: echo "Good bye!"
